{
  "name": "signal-safe-security",
  "version": "1.7.1",
  "author": "Shuva Brata Deb <shuva.d@safe.security>",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib",
  "files": [
    "lib/**/*"
  ],
  "repository": "https://github.com/Safe-Security/signal.git",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "test": "jest --coverage",
    "clean": "rm -Rf dist && rm -Rf node_modules && rm -Rf docs && rm -Rf coverage",
    "docs": "typedoc --darkHighlightTheme dark-plus --readme signal.md",
    "release": "semantic-release",
    "generate-sample-signals": "env SIGNAL_SAMPLES_DIR=./../examples/samples  ./node_modules/.bin/ts-node src/bin/generateSampleSignals.ts"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "semantic-release": "^19.0.5",
    "@types/jest": "28.1.6",
    "@types/node": "18.6.5",
    "eslint-config-safe-security": "^2.0.0",
    "jest": "28.1.3",
    "ts-jest": "28.0.7",
    "typedoc": "^0.23.5",
    "typescript": "4.7.4",
    "typescript-json-schema": "^0.53.0"
  },
  "dependencies": {}
}
